			
			Laravel 8
=====================================================
1. composer install/update
2. env create and db connection
3. php artisan key:generate
4. php artisan migrate
5. php artisan db:seed
6. version: php artisan --v
7. php artisan migrate:refresh


###################### Create Project #################
1. composer create-project laravel/laravel:^8.0 wdpf51_laravel_pr2
2. composer create-project laravel/laravel:8.5.0 wdpf51_laravel_pr3

Product Table:
3. php artisan make:model Product -mcr
4. php artisan make:seeder ProductSeeder
5. php artisan db:seed

create factory:
6. php artisan make:factory ProductFactory --model=Product
7. php artisan migrate:fresh --seed
8. php artisan db:seed

####################### Create Controller ###############

9. php artisan make:controller DashboardController
10. php artisan route:list


			11 January 2023
===================================================================
11. left-sidebar to linking:
	<a href="{{URL::to('/products')}}">Product List</a>
	 <a href="{{url('/products')}}">Product List</a>

12. {{Str::of($product->product_details)->word(5, ' >>>')}}


########################### Category Model ######################
13. php artisan make:model Category -mcr
14.
15.
16.php artisan migrate:reset
17.php artisan migrate


18. php artisan vendor:publish --tag=