			
			Laravel 8
=====================================================
1. composer install/update
2. env create and db connection
3. php artisan key:generate
4. php artisan migrate
5. php artisan db:seed
6. version: php artisan --v
7. php artisan migrate:refresh


###################### Create Project #################
1. composer create-project laravel/laravel:^8.0 wdpf51_laravel_pr2
2. composer create-project laravel/laravel:8.5.0 wdpf51_laravel_pr3

Product Table:
3. php artisan make:model Product -mcr
4. php artisan make:seeder ProductSeeder
5. php artisan db:seed

create factory:
6. php artisan make:factory ProductFactory --model=Product
7. php artisan migrate:fresh --seed
8. php artisan db:seed

####################### Create Controller ###############

9. php artisan make:controller DashboardController
10. php artisan route:list


			11 January 2023
===================================================================
11. left-sidebar to linking:
	<a href="{{URL::to('/products')}}">Product List</a>
	 <a href="{{url('/products')}}">Product List</a>

12. {{Str::of($product->product_details)->word(5, ' >>>')}}


########################### Category Model ######################
13. php artisan make:model Category -mcr
14.
15.
16.php artisan migrate:reset
17.php artisan migrate



#########################################################################
#########################################################################

******************* 22 January 2023 ******************************
		Middleware Check
	    ===========================

1. php artisan make:middleware checkAge
	=> Http->Kernel.php->protected $routeMiddleware = ['checkage' => checkAge::class,]

2. php artisan make:controller showAge / php artisan make:controller showAge --restful
	=> Controller->showAge
		public function index(Request $req) 
   		{

    		echo "Welcome You're $req->age years Old";

   		}
3. app->routes->web.php=>
	Route::middleware([checkAge::class])->group(function(){
    	Route::get('showmyage', [showAge::class, 'index']);

	});

4. app->Middleware->checkAge=>
	public function handle(Request $request, Closure $next)
    {
        if ($request->age>=30) {
            die("You are $request->age years old, sorry we are unable to welcome you right now!");
        }
        return $next($request);
    }

5. app->config->database->migrations->users migration
	public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->boolean('isAdmin')->nullable();
        });
    }

6. php artisan migrate:refresh
7. php artisan key:generate
8. php spark migrate
9. composer install

10. php artisan make:middleware AuthLogin
11. php artisan make:controller LoginController
	=> app->Http->LoginController
	=> public function index()
    	{
        return view("auth/login");
    	}

	=> public function login(Request $request)
    	{
        return redirect('/dashboard');
    	}

12. app->routes->web.php=>
	=> Route::get('/admin', [LoginController::class, 'index']);
	=> Route::get('/dashboard', [DashboardController::class, 'index'])->name('admin_home');

13. app->Middleware->AuthLogin.php
	=>  public function handle(Request $request, Closure $next)
    	    {
        	$email = $request->email;
        	$pass = $request->password;
        	$pass = sha1($pass);
        	$user = new User();
        	$data = $user->where('email', $email);
        	$data->$user->where('password', $pass)->get();
      
        	if(empty($data)){
            	return redirect("admin")->with('msg', 'Check the Correct login info');
        	}
        	return $next($request);
    	      }

14. resources->views->auth->login.blade.php
	 => <form method="post" action="{{url('/login')}}" class="form-validate is-alter" autocomplete="off">
                                    @csrf


		</form>